pipeline 
{
    agent any

    stages 
	{
        stage('Basic_work') 
		{
            steps 
			{
				script 
				{
					try 
					{
						dir("dev/${workbench_name}")
						{	
							bat "set wk_dir=%cd%"
							bat "echo %wk_dir%"
							batt "echo this is cwdname"
							httpRequest "http://127.0.0.1:8000/cwdname/${wk_dir}"
							bat 'echo %tfvars%>>test.tfvars'
							bat 'python demo.py test.tfvars'
							httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/20"
						}
					}
					catch(Exception e)
					{
						bat 'exception in basic-work stage'
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/-1"
						error "This pipeline stops in basic_work"
						echo e.getMessage()
					}
					finally 
					{
						bat 'echo basic-work is done'
					}
				}
			}
		}
      
      stage('Terraform Init') 
	    { 
			steps 
			{
				script 
				{
					try 
					{
						dir("dev/${workbench_name}")
						{	
							httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/40"
							bat 'echo terraform initialization...'
							bat 'terraform init'
						}
					}
					catch(Exception e)
					{
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/-1"
						echo err.getMessage()
						error "This pipeline stops in terraform initialization"
					}
				}
			}
		}
		
		
		stage('Terraform Plan') 
		{ 
			steps 
			{
                script 
				{
					try 
					{
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/60"
						dir("dev/${workbench_name}")
						{
							bat 'terraform plan -var-file="test.tfvars"'
						}
					}
					catch(Exception e)
					{
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/-1"
						bat 'echo problem in terraform planning'
						bat 'terraform destroy -auto-approve -var-file="test.tfvars"'
						error "This pipeline stops in terraform plan"
					}
				}
					
			}
		}
		
		stage('Terraform Apply') 
		{ 
            steps 
			{
                script 
				{
					try 
					{
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/80"
						dir("dev/${workbench_name}")
						{
							bat 'terraform apply -auto-approve -var-file="test.tfvars"'
						}
					}
					catch(Exception e)
					{
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/-1"
						bat 'terraform destroy -auto-approve -var-file="test.tfvars"'
						bat 'echo error in terraform apply'
						error "This pipeline stops in terraform plan"
					}
				}
			}
		}
		
		stage('successfully_created') 
		{ 
            steps 
			{
				httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/100"
				emailext body: "${currentBuild.number}", subject: "${workbench_name}", to: 'agrawalram020@gmail.com'
			}
		}
	
	}
	
	post 
	{
		always 
		{
			bat 'echo deleting files'
			dir("dev/${workbench_name}")
			{
				bat 'del test.tfvars'
			}
			emailext body: "${currentBuild.number}", subject: 'from extended email demo', to: 'agrawalram020@gmail.com'
		}
	}
}
