pipeline 
{
    agent any

    stages 
	{
        stage('Basic_work') 
		{
            steps 
			{
				script 
				{
					try 
					{
						dir("dev/${workbench_name}")
						{
							bat 'echo %tfvars%>>test.tfvars'
							bat 'echo service_id %workbench_name%'
							bat 'echo service_no %service_no%'
							echo "${currentBuild.number}"
							bat 'echo line3_in_vm_name'
							bat 'echo %workbench_name%'
							bat 'python demo.py test.tfvars'
							httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/1"
						}
					}
					catch(Exception e)
					{
						bat 'exception in basic-work stage'
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/5"
						error "This pipeline stops in basic_work"
						echo e.getMessage()
						error "This pipeline stops in hello"
					}
					finally 
					{
						bat 'echo final of hello step'
					}
				}
			}
		}
      
      stage('Terraform Init') 
	    { 
			steps 
			{
				script 
				{
					try 
					{
						dir("dev/${workbench_name}")
						{	
							httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/2"
							bat 'echhho terraforminit'
						}
					}
					catch(Exception e)
					{
						bat 'echo in init'
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/5"
						echo err.getMessage()
						error "This pipeline stops in init!"
					}
					finally 
					{
						bat 'echo final of tera init step'
					}
				}
			}
		}
		
		
		stage('Terraform Plan') 
		{ 
			steps 
			{
                script 
				{
					try 
					{
						dir("dev/${workbench_name}")
						{
							httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/3"
							bat 'echo terraformplan'
						}
					}
					catch(Exception e)
					{
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/5"
						bat 'echo error in terraform plan'
					}
					finally 
					{
						bat 'echo final of plan step'
					}
				}
					
			}
		}
		
		stage('Terraform Apply') 
		{ 
            steps 
			{
                script 
				{
					try 
					{
						bat 'echo "Apply"'
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/4"
						dir("dev/${workbench_name}")
						{
							bat 'echo terraformapply'
						}
					}
					catch(Exception e)
					{
						httpRequest "http://127.0.0.1:8000/demourlcheck/${workbench_id}/${service_no}/5"
						bat 'echo error in terraform apply'
					}
					finally 
					{
						bat 'echo final of apply step'
					}
				}
			}
		}
	
	}
	
	post 
	{
		always 
		{
			bat 'echo deleting files'
			dir("dev/${workbench_name}")
			{
				bat 'del test.tfvars'
			}
			emailext body: '${currentBuild.number}', subject: 'from extended email demo', to: 'agrawalram020@gmail.com'
		}
	}
}
