pipeline {
    agent any
    
    stages {
        stage('Ok') {
            steps {
                echo "Ok"
                
            }
        }
        
        stage('wait'){
            steps {
               script{
                  bat "echo start"
                  def dir_name = pwd()
                  httpRequest "http://127.0.0.1:8000/cwdname/param1=${dir_name}"
                  bat "echo success"
                  }
                }
        }
        
        
                stage('send mail') {
            steps {
                    
                    emailext body: 'jfldsfjdlsfjdslfjdslf', subject: 'from extended email demo', to: 'agrawalram020@gmail.com'

            }
        }
    }
}
