pipeline {
    agent any

    
    stages {
        stage('Ok') {
            steps {
                echo "Ok"
                
            }
        }
        
        stage('wait'){
            steps {

               script{
                //def res = httpRequest "http://127.0.0.1:8000/ramcheck"
                res = httpRequest consoleLogResponseBody: true, contentType: 'APPLICATION_JSON', httpMode: 'GET', url: "http://127.0.0.1:8000/ramcheck", validResponseCodes: '200'
                if ("${res}" == "Status: 200") {
                        echo 'ifsuccess'
                       bat "echo ${res.content["name"]}"
                    } else {
                    echo 'iffail'
                       bat "echo ${res.content["name"]}"
                    }
                // bat "echo ${res}"
                  }
                }
        }
        
        
                stage('send mail') {
            steps {
                    
                    emailext body: 'jfldsfjdlsfjdslfjdslf', subject: 'from extended email demo', to: 'agrawalram020@gmail.com'

            }
        }
    }
}
