pipeline {
    agent any
    
    stages {
        stage('Ok') {
            steps {
                echo "Ok"
                
            }
        }
        
        stage('wait'){
            steps {
                  bat "echo start"
                  httpRequest customHeaders: [[name: 'FOO', value: 'BAR']], url: 'http://127.0.0.1:8000/cwdname'
                  bat "echo success"
                }
        }
        
        
                stage('send mail') {
            steps {
                    
                    emailext body: 'jfldsfjdlsfjdslfjdslf', subject: 'from extended email demo', to: 'agrawalram020@gmail.com'

            }
        }
    }
}
