pipeline {
    agent any

    
    stages {
        stage('Ok') {
            steps {
                echo "Ok"
                
            }
        }
        
        stage('wait'){
            steps {

               script{
                def res = httpRequest "http://127.0.0.1:8000/ramcheck"
                if (${res} == "Status: 200") {
                        echo 'ifsuccess'
                    } else {
                        echo 'iffailed'
                    }
                // bat "echo ${res}"
                  }
                }
        }
        
        
                stage('send mail') {
            steps {
                    
                    emailext body: 'jfldsfjdlsfjdslfjdslf', subject: 'from extended email demo', to: 'agrawalram020@gmail.com'

            }
        }
    }
}
